<!--index.wxml-->
<Container navBarOptions='{{navBarOptions}}'>
    <view class='base_wrapper'>
            <image class="logo" src="/assets/magic-logo.png" animation='{{logoAnimation}}'/>
            <view class='base_item' wx:for='{{list}}' wx:key='index' bindtap='jump'  data-index='{{index}}'>
                <view class='content'>
                    <view>{{item.name}}</view>
                    <view class='icon'>Go</view>
                </view>
            </view>
    </view>
</Container>