.search-bar {
  width: 670rpx;
  height: 68rpx;
  background-color: #F6F6F6;
  display: flex;
  align-items: center;
}
.search-bar .search_icon {
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx;
}
.search-bar .input {
  flex: 1;
  font-size: 28rpx;
}
.search-bar .input-placeholder {
  color: #B2B1B8;
  font-size: 28rpx;
}
.search-bar .close {
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx;
}
