.magic_image{
    width: 100%;
    overflow: hidden;
    position: relative;
    .magic_image_body{
        width: 100%;
        display: block;
    }
    .magic_image_bg{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee;
        position: absolute;
        left:0;
        top:0;
        font-size: 24rpx;
        .default{
            width: 60%;
        }
    }
}