.follow_bar{
    width: 100%;
    height: 316rpx;
    overflow: hidden;
    .box{
        width: 100%;
        height: 316rpx;
        background-color: #fff;
        overflow-x: scroll;
        padding: 0 0 40rpx;
    }
    .follow_box{
        display: flex;
        justify-content: flex-start;
        height: 316rpx;
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30rpx 30rpx;
            box-sizing: border-box;
            .ava{
                .ava_image{
                    width: 123rpx;
                    height: 123rpx;
                    border-radius: 50%;
                }
            }
            .nickname{
                margin: 20rpx 0;
                font-size: 30rpx;
                width: 180rpx;
                height: 30rpx;
                line-height: 30rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: wrap;
                word-break: break-all;
                -webkit-line-clamp: 1;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-align: center;
            }
            .follow{
                width:124rpx;
                height:50rpx;
                border:1px solid rgba(255,164,0,1);
                border-radius:25rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 26rpx;
                color: rgba(255,164,0,1);
            }
        }
    }
}