.magic_nav_wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 11;
  box-sizing: border-box;
  font-size: 34rpx;
}
.magic_nav_wrapper .magic_nav_content {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.magic_nav_wrapper .magic_nav_content .box {
  width: 49%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magic_nav_wrapper .magic_nav_menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10rpx;
  height: 30px;
  border-radius: 15px;
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.magic_nav_wrapper .magic_nav_menu .back {
  width: 17.5px;
  height: 17.5px;
  margin-left: 5px;
}
.magic_nav_wrapper .magic_nav_menu .line {
  background-color: #333333;
  width: 1px;
  height: 16.66666667px;
}
.magic_nav_wrapper .magic_nav_menu .home {
  width: 15px;
  height: 15px;
}
.magic_nav_wrapper .magic_nav_menu_white {
  background-color: rgba(255, 255, 255, 0.57);
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.magic_nav_wrapper .magic_nav_menu_black {
  background-color: rgba(0, 0, 0, 0.13);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.magic_nav_wrapper .magic_nav_home {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10rpx;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.magic_nav_wrapper .magic_nav_home .home {
  width: 15px;
  height: 15px;
}
