<!--pages/Button_Ex/index.wxml-->
<Container navBarOptions='{{navBarOptions}}'>
    <view class='button_ex'>
        <view class='label'>普通按钮</view>
        <view class='box'>
            <magic-button onTap='btnTap' data-params="{{ex_pa}}"></magic-button>
        </view>
        <view class='label'>禁止状态</view>
        <view class='box'>
            <magic-button text='禁止状态'  disabled></magic-button>
        </view>
        <view class='label'>loading状态</view>
        <view class='box'>
            <magic-button text='loading状态' loading></magic-button>
        </view>
        <view class='label'>图片按钮</view>
        <view class='box'>
            <magic-button text='图片按钮'  image='/assets/imagebtn.png'></magic-button>
        </view>
        <view class='label'>完全自定义</view>
        <view class='box'>
            <magic-button text='完全自定义'  custom='{{style1}}'></magic-button>
        </view>
        <view class='label'>分享(特殊功能)</view>
        <view class='box'>
            <magic-button text='分享'  custom='{{style2}}' options='{{options}}'></magic-button>
        </view>        
    </view>
</Container >
