.button_ex{
    padding: 40rpx;
    .label{
        margin-bottom: 20rpx;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20rpx;
    }
}