// common
@primary:#2C7BBE;
@success:#67C23A;
@warning:#E6A23C;
@danger:#F56C6C;
@info:#909399;
@placeholder:#c0c4cc;
// text
@text-primary:#303133;
@text-secondary:#909399;
@text-regular:#606266;
//border
@border-color-base:#dcdfe6;
// background
@background-base:#f8f8f8;