@import '../../theme/theme';
.about{
    width:100%;
    height: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    .logo{
        margin: 0rpx auto 40rpx;
        width: 503rpx;
        height: 180rpx;
        display: block;
    }
    .version{
        text-align: center;
        font-size:40rpx;
        color: @text-regular;
    }
    .title{
        font-size: 40rpx;
        margin-bottom: 20rpx;
    }
    .patch{
        color: red;
        background-color: #eeeeee;
    }
    .des{
        color: grey;
        margin-bottom: 40rpx;
    }
    .subtitle{
        font-size: 36rpx;
        margin-bottom: 20rpx;
    }
}