.radio{
    display: flex;
    align-items: center;
    .box{
        .image{
            width:100%;
            height: 100%;
            display: block;
        }
        margin-right: 20rpx;
    }
}