<Container navBarOptions='{{navBarOptions}}'>
	<view class='base_wrapper'>
		<view
		 class='base_item'
		 wx:for='{{list}}'
		 wx:key='index'
		 bindtap='jump'
		 data-index='{{index}}'
		>
			<view class="content">
				<view>{{item.name}}</view>
				<view class='icon'>Go</view>
			</view>
		</view>
	</view>
</Container>

